# STOKTAK-P

./: Program.cs  SAT Proje.csproj  SAT Proje.sln  Startup.cs
SAT Proje/: SAT Proje.csproj  Startup.cs
SAT Proje/Admin/: Index.cshtml
SAT Proje/Controllers/: GenelController1.cs  HomeController.cs  Login.cs  MusterıController1.cs  UrunController1.cs
SAT Proje/Migrations/: 20211214163904_sat.Designer.cs  20211214163904_sat.cs  ContextModelSnapshot.cs
SAT Proje/Models/: Admin.cs  Context.cs  Durum.cs  ErrorViewModel.cs  Musterı.cs  Urun.cs  View.cs
SAT Proje/Properties/: launchSettings.json
SAT Proje/Views/: _ViewImports.cshtml
SAT Proje/Views/GenelController1/: Index.cshtml
SAT Proje/Views/Login/: GırısYap.cshtml
SAT Proje/Views/MusterıController1/: Düzenle.cshtml  Index.cshtml  YeniPersonel.cshtml
SAT Proje/Views/Shared/: ViewModel.cshtml  _Layout.cshtml
SAT Proje/Views/UrunController1/: Detay.cshtml  Getir.cshtml  Index.cshtml  YeniUrun.cshtml
